info face="JoystixMonospace-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix-monospace.png"
chars count=97
char id=0       x=0    y=0    width=40   height=50   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=40   height=50   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=40   page=0    chnl=0 
char id=33      x=457  y=86   width=26   height=36   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=34      x=362  y=122  width=26   height=22   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=35      x=336  y=122  width=26   height=26   xoffset=7    yoffset=19   xadvance=40   page=0    chnl=0 
char id=36      x=168  y=122  width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=37      x=274  y=122  width=31   height=31   xoffset=5    yoffset=14   xadvance=40   page=0    chnl=0 
char id=38      x=203  y=122  width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=388  y=122  width=12   height=22   xoffset=14   yoffset=14   xadvance=40   page=0    chnl=0 
char id=40      x=40   y=0    width=17   height=46   xoffset=16   yoffset=9    xadvance=40   page=0    chnl=0 
char id=41      x=57   y=0    width=17   height=46   xoffset=7    yoffset=9    xadvance=40   page=0    chnl=0 
char id=42      x=238  y=122  width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=43      x=305  y=122  width=31   height=26   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=44      x=400  y=122  width=12   height=22   xoffset=14   yoffset=28   xadvance=40   page=0    chnl=0 
char id=45      x=31   y=158  width=26   height=7    xoffset=7    yoffset=28   xadvance=40   page=0    chnl=0 
char id=46      x=486  y=122  width=12   height=12   xoffset=14   yoffset=38   xadvance=40   page=0    chnl=0 
char id=47      x=62   y=122  width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=48      x=421  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=49      x=102  y=86   width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=50      x=133  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=51      x=169  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=52      x=205  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=241  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=277  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=55      x=313  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=349  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=385  y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=58      x=490  y=0    width=12   height=27   xoffset=14   yoffset=14   xadvance=40   page=0    chnl=0 
char id=59      x=498  y=50   width=12   height=36   xoffset=14   yoffset=14   xadvance=40   page=0    chnl=0 
char id=60      x=483  y=86   width=26   height=36   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=61      x=438  y=122  width=31   height=17   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0 
char id=62      x=36   y=122  width=26   height=36   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=63      x=0    y=122  width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=64      x=97   y=122  width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=65      x=171  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=66      x=207  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=243  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=279  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=69      x=315  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=70      x=351  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=71      x=387  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=72      x=423  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=73      x=459  y=0    width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=74      x=0    y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=36   y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=76      x=72   y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=77      x=108  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=78      x=144  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=79      x=180  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=80      x=216  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=81      x=252  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=82      x=288  y=50   width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=323  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=84      x=359  y=50   width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=85      x=390  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=86      x=426  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=87      x=462  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=0    y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=89      x=36   y=86   width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=90      x=67   y=86   width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=91      x=74   y=0    width=21   height=46   xoffset=14   yoffset=9    xadvance=40   page=0    chnl=0 
char id=92      x=133  y=122  width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=93      x=95   y=0    width=22   height=46   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=94      x=412  y=122  width=26   height=17   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=95      x=57   y=158  width=36   height=7    xoffset=2    yoffset=48   xadvance=40   page=0    chnl=0 
char id=96      x=469  y=122  width=17   height=12   xoffset=12   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=97      x=171  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=98      x=207  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=99      x=243  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=100     x=279  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=101     x=315  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=102     x=351  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=103     x=387  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=104     x=423  y=0    width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=105     x=459  y=0    width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=107     x=36   y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=72   y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=109     x=108  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=110     x=144  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=111     x=180  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=112     x=216  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=113     x=252  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=114     x=288  y=50   width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=115     x=323  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=116     x=359  y=50   width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=117     x=390  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=118     x=426  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=119     x=462  y=50   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=120     x=0    y=86   width=36   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=121     x=36   y=86   width=31   height=36   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=122     x=67   y=86   width=35   height=36   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=123     x=117  y=0    width=21   height=46   xoffset=14   yoffset=9    xadvance=40   page=0    chnl=0 
char id=124     x=159  y=0    width=12   height=46   xoffset=14   yoffset=9    xadvance=40   page=0    chnl=0 
char id=125     x=138  y=0    width=21   height=46   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=126     x=0    y=158  width=31   height=12   xoffset=4    yoffset=28   xadvance=40   page=0    chnl=0 
kernings count=0
