info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix-monospace.png.png"
chars count=191
char id=0       x=97   y=35   width=28   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=491  y=70   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=142  y=145  width=19   height=15   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=35      x=66   y=145  width=19   height=18   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=36      x=386  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=145  width=22   height=22   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=411  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=493  y=120  width=9    height=15   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=40      x=150  y=35   width=13   height=32   xoffset=10   yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=163  y=35   width=12   height=32   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=42      x=436  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=43      x=44   y=145  width=22   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=502  y=120  width=9    height=15   xoffset=9    yoffset=18   xadvance=27   page=0    chnl=0 
char id=45      x=446  y=145  width=19   height=6    xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=361  y=145  width=9    height=9    xoffset=9    yoffset=24   xadvance=27   page=0    chnl=0 
char id=47      x=336  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=248  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=26   y=95   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=48   y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=73   y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=98   y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=123  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=148  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=173  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=198  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=223  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=501  y=95   width=9    height=18   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=59      x=501  y=35   width=9    height=25   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=60      x=298  y=95   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=61      x=276  y=145  width=22   height=12   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=317  y=95   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=63      x=273  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=361  y=95   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=351  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=376  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=401  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=426  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=451  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=476  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=25   y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=50   y=70   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=74      x=72   y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=97   y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=122  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=147  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=172  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=197  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=222  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=247  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=272  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=297  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=322  y=70   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=344  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=369  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=394  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=419  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=444  y=70   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=466  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=175  y=35   width=15   height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=92      x=326  y=35   width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=190  y=35   width=16   height=32   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=94      x=257  y=145  width=19   height=12   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=465  y=145  width=25   height=6    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=348  y=145  width=13   height=9    xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=97      x=351  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=98      x=376  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=401  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=100     x=426  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=451  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=102     x=476  y=35   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=103     x=0    y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=104     x=25   y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=50   y=70   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=106     x=72   y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=107     x=97   y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=108     x=0    y=95   width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=109     x=147  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=172  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=111     x=197  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=112     x=222  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=113     x=247  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=114     x=272  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=115     x=297  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=116     x=322  y=70   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=117     x=344  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=118     x=369  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=119     x=394  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=419  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=121     x=444  y=70   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=122     x=466  y=70   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=123     x=206  y=35   width=15   height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=124     x=262  y=35   width=9    height=31   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=125     x=221  y=35   width=16   height=32   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=370  y=145  width=22   height=9    xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=161     x=461  y=95   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=162     x=480  y=95   width=21   height=25   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=163     x=0    y=120  width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=85   y=145  width=19   height=18   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=165     x=22   y=120  width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=166     x=271  y=35   width=9    height=31   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=167     x=280  y=35   width=22   height=31   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=168     x=392  y=145  width=19   height=9    xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=169     x=44   y=120  width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=170     x=161  y=145  width=15   height=15   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=171     x=298  y=145  width=25   height=12   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=172     x=176  y=145  width=22   height=15   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=174     x=66   y=120  width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=175     x=490  y=145  width=13   height=6    xoffset=7    yoffset=2    xadvance=27   page=0    chnl=0 
char id=176     x=123  y=145  width=19   height=16   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=177     x=88   y=120  width=22   height=25   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=178     x=198  y=145  width=15   height=15   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=179     x=213  y=145  width=15   height=15   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=180     x=411  y=145  width=13   height=9    xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=182     x=302  y=35   width=24   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=437  y=145  width=9    height=8    xoffset=9    yoffset=17   xadvance=27   page=0    chnl=0 
char id=184     x=424  y=145  width=13   height=9    xoffset=7    yoffset=31   xadvance=27   page=0    chnl=0 
char id=185     x=228  y=145  width=14   height=15   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=186     x=242  y=145  width=15   height=15   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=187     x=323  y=145  width=25   height=12   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=188     x=110  y=120  width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=189     x=136  y=120  width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=190     x=162  y=120  width=27   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=191     x=189  y=120  width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=192     x=0    y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=193     x=25   y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=194     x=50   y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=195     x=75   y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=196     x=100  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=197     x=125  y=35   width=25   height=34   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=214  y=120  width=27   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=199     x=237  y=35   width=25   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=200     x=125  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=201     x=150  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=202     x=175  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=203     x=200  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=204     x=225  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=205     x=247  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=206     x=269  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=207     x=291  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=208     x=241  y=120  width=27   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=209     x=313  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=210     x=338  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=211     x=363  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212     x=388  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213     x=413  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=214     x=438  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=215     x=104  y=145  width=19   height=18   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=216     x=268  y=120  width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=217     x=463  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=218     x=0    y=35   width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=219     x=25   y=35   width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=220     x=50   y=35   width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=221     x=488  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=222     x=293  y=120  width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=223     x=318  y=120  width=71   height=25   xoffset=-12  yoffset=8    xadvance=27   page=0    chnl=0 
char id=224     x=0    y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=225     x=25   y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=226     x=50   y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=227     x=75   y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=228     x=100  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=229     x=125  y=35   width=25   height=34   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=230     x=389  y=120  width=27   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=231     x=237  y=35   width=25   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=232     x=125  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=233     x=150  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=234     x=175  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=235     x=200  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=236     x=225  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=237     x=247  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=238     x=269  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=239     x=291  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=240     x=416  y=120  width=27   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=241     x=313  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=242     x=338  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=243     x=363  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=244     x=388  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=245     x=413  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=246     x=438  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=247     x=22   y=145  width=22   height=19   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=248     x=443  y=120  width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=249     x=463  y=0    width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=250     x=0    y=35   width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=251     x=25   y=35   width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=252     x=50   y=35   width=25   height=35   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=253     x=488  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=254     x=468  y=120  width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=255     x=75   y=35   width=22   height=35   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
kernings count=0
