info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix-font.png"
chars count=97
char id=0       x=0    y=0    width=28   height=34   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=492  y=34   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=34      x=335  y=59   width=19   height=15   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=35      x=316  y=59   width=19   height=18   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=36      x=188  y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=263  y=59   width=22   height=22   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=213  y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=354  y=59   width=9    height=15   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=40      x=28   y=0    width=13   height=32   xoffset=10   yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=41   y=0    width=12   height=32   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=42      x=238  y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=43      x=294  y=59   width=22   height=18   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=363  y=59   width=9    height=15   xoffset=9    yoffset=18   xadvance=27   page=0    chnl=0 
char id=45      x=457  y=59   width=19   height=6    xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=426  y=59   width=9    height=9    xoffset=9    yoffset=24   xadvance=27   page=0    chnl=0 
char id=47      x=138  y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=50   y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=320  y=34   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=342  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=367  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=392  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=417  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=442  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=467  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=25   y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=285  y=59   width=9    height=18   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=59      x=496  y=0    width=9    height=25   xoffset=9    yoffset=8    xadvance=27   page=0    chnl=0 
char id=60      x=100  y=59   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=61      x=391  y=59   width=22   height=12   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=119  y=59   width=19   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=63      x=75   y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=163  y=59   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=149  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=174  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=199  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=224  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=249  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=274  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=299  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=324  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=349  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=74      x=371  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=396  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=421  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=446  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=471  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=0    y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=25   y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=50   y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=75   y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=100  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=125  y=34   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=147  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=172  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=197  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=222  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=247  y=34   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=269  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=53   y=0    width=15   height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=92      x=124  y=0    width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=68   y=0    width=16   height=32   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=94      x=372  y=59   width=19   height=12   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=476  y=59   width=25   height=6    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=413  y=59   width=13   height=9    xoffset=7    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=97      x=149  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=98      x=174  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=199  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=100     x=224  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=249  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=102     x=274  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=103     x=299  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=104     x=324  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=349  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=106     x=371  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=107     x=396  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=108     x=294  y=34   width=26   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=109     x=446  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=471  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=111     x=0    y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=112     x=25   y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=113     x=50   y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=114     x=75   y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=115     x=100  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=116     x=125  y=34   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=117     x=147  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=118     x=172  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=119     x=197  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=222  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=121     x=247  y=34   width=22   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=122     x=269  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=123     x=84   y=0    width=15   height=32   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=124     x=115  y=0    width=9    height=31   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=125     x=99   y=0    width=16   height=32   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=435  y=59   width=22   height=9    xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
kernings count=0
